# datac

./: pom.xml
src/main/avro/: dpi.avsc  dpiData.avsc  etlData.avsc  etlDataV2.avsc
src/main/java/com/jihf/mr/: MainStart.java  UserBean.java
src/main/java/com/jihf/mr/constants/: Config.java
src/main/java/com/jihf/mr/excel/: ExcelInputFormat.java  ExcelParser.java
src/main/java/com/jihf/mr/hive/: HiveJdbcClient.java
src/main/java/com/jihf/mr/java/: ExcelReader.java  FileCompare.java  JdbcPostgre.java  ReadExcelCls.java  ReadText.java  test.java
src/main/java/com/jihf/mr/mapReduce/: CompareDataFormExcel.java  CompareWithMblDpi.java  ComplainHostSort.java  CopyFile.java  CountData.java  FixCdrComplain.java  FixDpiPhoneNum.java  FlowData.java  MatchDpiHostWithChe.java  MatchMblCdrComplain.java  MatchMblComplain.java  MatchMblDpiUAWithComplain.java  MatchMblHostComplain.java  MblDpiHostSort.java  MblDpiPhoneMd5.java  MrUtils.java  ReadExcel.java  SetUserTagForMblDpi.java  SortComplainUserHost.java  SortData.java
src/main/java/com/jihf/mr/mapReduce/HiveDpiData/: HiveDpiDataBean.java  HiveDpiDataUtils.java
src/main/java/com/jihf/mr/mapReduce/Mapper/: MblDpiMapperForHost.java
src/main/java/com/jihf/mr/mapReduce/UserTag/: TagBean.java
src/main/java/com/jihf/mr/mapReduce/complainModel/: ComplainData.java  DpiData.java  EtlData.java  FlowData.java  GetComplainData.java  MatchComplainData.java  SmsData.java
src/main/java/com/jihf/mr/mapReduce/hiveEtlData/: HiveEtlDataBean.java  HiveEtlDataUtils.java
src/main/java/com/jihf/mr/mapReduce/hiveFflowData/: ComplainUseData.java  HiveFlowDataBean.java  HiveFlowDataUtils.java
src/main/java/com/jihf/mr/mapReduce/hiveSMSData/: HiveSmsDataBean.java  HiveSmsDataUtils.java
src/main/java/com/jihf/mr/mapReduce/sort/: ComparatorKey.java  VisitInfo.java
src/main/java/com/jihf/mr/mapReduce/zaojiao/: MatchDpiHostWithZaoJiao.java
src/main/java/com/jihf/mr/matcher/: MatchContext.java  MatchResult.java  Matcher.java
src/main/java/com/jihf/mr/utils/: DpiDataUtils.java  HDFSFileUtils.java  JobUtils.java  JsonUtils.java  MD5Utils.java  Matcher.java  MrUtils.java  StringUtils.java  TimeUtils.java  UrlHandler.java
src/main/java/com/raiyi/dpiModel/: DpiResult.java  HostPair.java
src/main/java/com/raiyi/etlModel/: Complaint.java  FlowAnalysis.java  MaxCallTime.java  RoamingCount.java  RoamingFlow.java
src/main/java/com/raiyi/etlModelV2/: Complaint.java  FlowAnalysis.java  LastVisit.java  MaxCallTime.java  RoamingCount.java  RoamingFlow.java
src/main/java/com/raiyi/model/: Complaint.java  FlowAnalysis.java  MaxCallTime.java  RoamingCount.java  RoamingFlow.java
src/main/java/com/raiyi/modelV2/: Complaint.java  FlowAnalysis.java  LastVisit.java  MaxCallTime.java  ProvOfferId.java  RoamingCount.java  RoamingFlow.java
src/main/java/model/: DpiResult.java  HostPair.java
src/main/resources/: 002192_0  bd_tag_host.json  bd_tag_host.txt  dw_flow.txt  dw_sms.txt  mblNumKey.txt
src/test/java/com/jihf/test/: TestMatcher.java
